<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css"> -->
    <style>
        html {
            height: 100%;
        }
        
        body {
            background: #4CAF50;
            text-align: center;
            font-family: monospace;
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        
        .one-third {
            height: 33%;
            margin:0 auto;
            position: relative;
        }

        a {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            font-size: 2em;
            color: black;
        }

        #alexa {
            background: #aee571;
        }

        #dueros {
            background: #7cb342;
        }

        #custom {
            background: #4b830d;
            height: 34%;
        }
    </style>
</head>
<body>
<div class="one-third" id="alexa">
    <a href="/alexa">amazon alexa</a>
</div>
<div class="one-third" id="dueros">
    <a href="/dueros">baidu dueros</a>
</div>
<div class="one-third" id="custom">
    <a href="#">custom (todo)</a>
</div>
</body>
</html>

